<!--index.wxml-->
<view class="tab font32 flexRowBetween">
    <view class="tab_item {{currentId == 0?'tab_this':''}}" data-id="0" bindtap="tab">
        问答
    </view>
    <view class="tab_item {{currentId == 1?'tab_this':''}}" data-id="1"  bindtap="tab">
        动态
    </view>
    <view class="tab_item {{currentId == 3?'tab_this':''}}" data-id="3"  bindtap="tab">
        视频
    </view>
    <view class="tab_item {{currentId == 2?'tab_this':''}}" data-id="2"  bindtap="tab">
        吐槽
    </view>
</view>
<view class="w670">
    <view class="search flex bg1"  bindtap="intoPath" data-path="/pages/search/search">
        <view class="search_btn">
            <image src="/images/search.png"></image>
        </view>
        <input placeholder="输入关键字查询" class="font28 color9" placeholder-class="placeholder"></input>
    </view>
</view>
<view class="quesition w670" style="{{currentId == 0?'display:block;':'display:none'}}">
    <view class="information bg1 shadow1">
        <view class="information_tlt w690 flex">
            <view class="user_left">
                <view class="user_img">
                  <open-data type="userAvatarUrl"></open-data>
                </view>
            </view>
            <view class="user_center avoidOverflow font32 avoidOverflow">世界大师摄影</view>
            <view class="user_right avoidOverflow font30 colorc9">9分钟前</view>
        </view>
        <view class="w690">
            <view class="information_title flex" bindtap="intoPath" data-path="/pages/indexAnswerDetail/indexAnswerDetail">
                <view class="title1 font30 color3">我在国外做博士后</view>
                <span> | </span>
                <view  class="title2 font30 color3">瑞典</view>
                <span> ●</span>
                <view  class="title3 font32 color3"> 工作篇</view>
            </view>
            <view class="information_cont font26 color6 quesition_cont" style="height:auto;"  bindtap="intoPath" data-path="/pages/indexAnswerDetail/indexAnswerDetail">
                我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                 我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
            </view>
            <view class="quesition_handle flex">
                <view class="quesition_item flexCenter" style="border-right:solid 1px #b0b0b0">
                    <button>
                        <image src="/images/index_icon1.png"></image>
                        <text class="font28 color3">邀请回答</text>
                    </button>
                </view>
                <span></span>
                <view class="quesition_item flexCenter" bindtap="intoPath" data-path="/pages/indexAnswer/indexAnswer">
                    <image src="/images/index_icon2.png"></image>
                    <text class="font28 color3">立即回答</text>
                </view>
            </view>
            <view class="quesition_number font28 color9" bindtap="show_more" style="{{is_more?'display:none':'display:block'}}">
                <view><text class="color" style="margin-right:20rpx;">10</text>条回答</view>
                <view class="more_icon"><image src="/images/up1.png"></image></view>
            </view>
            <view class="more_question" style="{{is_more?'display:block':'display:none'}}">
                <view class="flex1" style="border-top:solid 1px #c9c9c9;width:100%">
                    <view class="question_left flex">
                        <view class="user_img">
                          <open-data type="userAvatarUrl"></open-data>
                        </view>
                    </view>
                    <view class="question_right">
                        <view class="quesition_title flexRowBetween">
                            <view class="font30 color3 avoidOverflow" style="width:60%;">我在国外做博士后</view>
                            <view class="user_right avoidOverflow font30 colorc9">9分钟前</view>
                        </view>
                        <view class="font26 color6 quesition_cont" style="border:none">
                            我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后博士后我在国外做博士后我在国外做博士后
                        </view>
                    </view>
                </view>
                <view class="flex1" style="border-top:solid 1px #c9c9c9;width:100%">
                    <view class="question_left flex">
                        <view class="user_img">
                          <open-data type="userAvatarUrl"></open-data>
                        </view>
                    </view>
                    <view class="question_right">
                        <view class="quesition_title flexRowBetween">
                            <view class="font30 color3 avoidOverflow" style="width:60%;">我在国外做博士后</view>
                            <view class="user_right avoidOverflow font30 colorc9">9分钟前</view>
                        </view>
                        <view class="font26 color6 quesition_cont" style="border:none">
                            我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后博士后我在国外做博士后我在国外做博士后
                        </view>
                    </view>
                </view>
                <view class="quesition_number font28 color9" bindtap="show_more">
                    <view>收起回答</view>
                    <view class="more_icon"><image src="/images/up2.png"></image></view>
                </view>
            </view>
             
        </view>
    </view>
</view>
<view class="status" style="{{currentId == 1?'display:block;':'display:none'}}">
    <view class="w670">
        <view class="record bg">
            <view class="record_cont flex">
                <view class="record_left flex">
                    <image src="/images/record_icon.png"></image>
                </view>
                <view class="record_right">
                    <view class="record_tit font30 color1">
                        小记录
                    </view>
                    <view class="font30 color1" style="clear:both">记录你在国外的点点滴滴</view>
                </view>
            </view>
        </view>
    </view>
    <view class="w670">
        <view class="index_title font36 color3">
            最新动态
        </view>
        <view class="information bg1 shadow1" >
            <view class="information_tlt w690 flex">
                <view class="user_left" bindtap="intoPath" data-path="/pages/indexPage/indexPage">
                    <view class="user_img">
                      <open-data type="userAvatarUrl"></open-data>
                    </view>
                </view>
                <view class="user_center avoidOverflow font32 avoidOverflow" bindtap="intoPath" data-path="/pages/indexPage/indexPage">世界大师摄影</view>
                <view class="user_right avoidOverflow font30 color6">国家+城市</view>
            </view>
            <view class="information_img" bindtap="intoPath" data-path="/pages/indexDetail/indexDetail">
                <image src="/images/index1.png"></image>
            </view>
            <view class="w690" bindtap="intoPath" data-path="/pages/indexDetail/indexDetail">
                <view class="information_title flex">
                    <view class="title1 font30 color3">我在国外做博士后</view>
                    <span class="font28"> | </span>
                    <view  class="title2 font30 color3">瑞典</view>
                    <span class="font22"> ●</span>
                    <view  class="title3 font32 color3"> 工作篇</view>
                </view>
                <view class="information_cont font26 color6 avoidOverflow2">
                    我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                </view>
                <view class="handle flex">
                    <view class="handle_browse flexCenter">
                        <image src="/images/handle1.png"></image>
                        <text class="color96 font24">1234</text>
                    </view>
                    <view class="handle_browse flexCenter">
                        <image src="/images/handle2.png"></image>
                        <text class="color96 font24">1234</text>
                    </view>
                    <view class="handle_browse flexCenter" bindtap="intoPath" data-path="/pages/indexStateDetail/indexStateDetail">
                        <image src="/images/handle3.png"></image>
                        <text class="color96 font24">1234</text>
                    </view>
                    <view class="handle_browse flexCenter">
                        <image src="/images/handle4.png"></image>
                        <button open-type="share" class="font24 color96">分享</button>
                    </view>
                </view>
            </view>
        </view>
        <view class="information bg1 shadow1">
            <view class="information_tlt w690 flex">
                <view class="user_left">
                    <view class="user_img">
                      <open-data type="userAvatarUrl"></open-data>
                    </view>
                </view>
                <view class="user_center avoidOverflow font32 avoidOverflow">世界大师摄影</view>
                <view class="user_right avoidOverflow font30 color6">国家+城市</view>
            </view>
            <view class="information_three_img flex">
                <image src="/images/index1.png"></image>
                <image src="/images/index1.png"></image>
                <image src="/images/index1.png"></image>
            </view>
            <view class="w690">
                <view class="information_title flex">
                    <view class="title1 font30 color3">我在国外做博士后</view>
                    <span> | </span>
                    <view  class="title2 font30 color3">瑞典</view>
                    <span> ●</span>
                    <view  class="title3 font32 color3"> 工作篇</view>
                </view>
                <view class="information_cont font26 color6 avoidOverflow2">
                    我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                </view>
                <view class="handle flex">
                    <view class="handle_browse flexCenter">
                        <image src="/images/handle1.png"></image>
                        <text class="color96 font24">1234</text>
                    </view>
                    <view class="handle_browse flexCenter">
                        <image src="/images/handle2.png"></image>
                        <text class="color96 font24">1234</text>
                    </view>
                    <view class="handle_browse flexCenter"  bindtap="intoPath" data-path="/pages/indexStateDetail/indexStateDetail">
                        <image src="/images/handle3.png"></image>
                        <text class="color96 font24">1234</text>
                    </view>
                    <view class="handle_browse flexCenter">
                        <image src="/images/handle4.png"></image>
                        <button open-type="share" class="font24 color96">分享</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="w670 teasing"  style="{{currentId == 2?'display:block;':'display:none'}}">
    <view class="information bg1 shadow1">
        <view bindtap="intoPath" data-path="/pages/indexTeasingDetail/indexTeasingDetail">
            <view class="information_tlt w690 flex">
                <view class="user_left">
                    <view class="user_img">
                      <image src="/images/user.png"></image>
                    </view>
                </view>
                <view class="user_center avoidOverflow font32 avoidOverflow">世界大师摄影</view>
                <view class="user_right avoidOverflow font30 color9">9分钟前</view>
            </view>
            <view class="information_three_img flex">
                <image src="/images/index1.png"></image>
                <image src="/images/index1.png"></image>
                <image src="/images/index1.png"></image>
            </view>
            <view class="w690">
                <view class="information_title flex">
                    <view class="title1 font30 color3">我在国外做博士后</view>
                    <span> | </span>
                    <view  class="title2 font30 color3">瑞典</view>
                    <span> ●</span>
                    <view  class="title3 font32 color3"> 工作篇</view>
                </view>
                <view class="information_cont font26 color6 avoidOverflow2">
                    我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                </view>
            </view>
        </view>
        <view class="w670">
            <view class="handle flex">
                <view class="handle_browse flex">
                    <image src="/images/handle1.png"></image>
                    <text class="color96 font24">1234</text>
                </view>
                <view class="handle_browse flex">
                    <image src="/images/handle2.png"></image>
                    <text class="color96 font24">1234</text>
                </view>
                <view class="handle_browse flex" bindtap="intoPath" data-path="/pages/indexTeasingComment/indexTeasingComment">
                    <image src="/images/handle3.png"></image>
                    <text class="color96 font24">1234</text>
                </view>
                <view class="handle_browse flex">
                    <image src="/images/handle4.png"></image>
                    <button open-type="share" class="font24 color96">分享</button>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="status" style="{{currentId == 3?'display:block;':'display:none'}}">
    <view class="w670">
        <view class="information bg1 shadow1" >
            <view class="information_tlt w690 flex">
                <view class="user_left" bindtap="intoPath" data-path="/pages/indexPage/indexPage">
                    <view class="user_img">
                      <open-data type="userAvatarUrl"></open-data>
                    </view>
                </view>
                <view class="user_center avoidOverflow font32 avoidOverflow" bindtap="intoPath" data-path="/pages/indexPage/indexPage">世界大师摄影</view>
                <view class="user_right avoidOverflow font30 color6">国家+城市</view>
            </view>
            <view bindtap="intoPath" data-path="/pages/indexVideoDetail/indexVideoDetail">
                <view class="w690">
                    <view class="information_title flex" style="height:auto;line-height:normal;margin-bottom:20rpx;">
                        <view class="title1 font30 color3">我在国外做博士后</view>
                        <span class="font28"> | </span>
                        <view  class="title2 font30 color3">瑞典</view>
                        <span class="font22"> ●</span>
                        <view  class="title3 font32 color3"> 工作篇</view>
                    </view>
                </view>
                <view class="information_img">
                    <video src="/media/video.mp4"></video>
                </view>
            </view>
            <view class="handle flex">
                <view class="handle_browse flexCenter">
                    <image src="/images/handle1.png"></image>
                    <text class="color96 font24">1234</text>
                </view>
                <view class="handle_browse flexCenter">
                    <image src="/images/handle2.png"></image>
                    <text class="color96 font24">1234</text>
                </view>
                <view class="handle_browse flexCenter" bindtap="intoPath" data-path="/pages/indexVideoComment/indexVideoComment">
                    <image src="/images/handle3.png"></image>
                    <text class="color96 font24">1234</text>
                </view>
                <view class="handle_browse flexCenter">
                    <image src="/images/handle4.png"></image>
                    <button open-type="share" class="font24 color96">分享</button>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 发布选择分类 -->
<view class="send" catchtouchmove="true" style="{{menu_show?'bottom:0':'opacity:0;bottom:-100%'}}">
    <view class="send_cont">
        <image src="/images/send_bg.png"></image>
        <view class="send_menu">
            <view class="menu">
                <view class="menu_tlt">记录我的歪果动态</view>
                <view class="menu_btn flex">
                    <view class="menu_item" bindtap="choose">
                        <image src="/images/menu_icon1.png"></image>
                        <view class="font32 color3">动态</view>
                    </view>
                    <view class="menu_item" bindtap="intoPath" data-path="/pages/sendAnswer/sendAnswer">
                        <image src="/images/menu_icon2.png"></image>
                        <view class="font32 color3">问答</view>
                    </view>
                    <view class="menu_item" bindtap="intoPath" data-path="/pages/sendTeasing/sendTeasing">
                        <image src="/images/menu_icon3.png"></image>
                        <view class="font32 color3">吐槽</view>
                    </view>
                    <view class="menu_item" bindtap="intoPath" data-path="/pages/sendSmallVideo/sendSmallVideo">
                        <image src="/images/menu_icon4.png"></image>
                        <view class="font32 color3">小视频</view>
                    </view>
                </view>
                <view class="close" bindtap="close">
                    <image src="/images/close.png"></image>
                </view>
            </view>

        </view>
    </view>
</view>
<!-- 选择图片视频 -->
<view class="mask"  catchtouchmove="true" style="{{is_choose?'display:block;':'display:none'}}">
    <view class="mask_cont">
        <view class="choose_video">
            <view class="choose_send font32 bg1" bindtap="intoPath" data-path="/pages/sendGraphic/sendGraphic">
                图片
            </view>
            <view class="choose_send font32 bg1" bindtap="intoPath" data-path="/pages/sendVideo/sendVideo" style="border-top:solid 1px #c9c9c9">
                视频
            </view>
             <view class="choose_send font32 bg1" style="border-top:solid 14px #efefef" bindtap="choose_close">
                取消
            </view>
        </view>
    </view>
</view>
<view style="width:100%;height:150rpx;"></view>
<view class="navbar flex">
    <view class="navbar_item">
        <view class="nav_img bg1">
          <image src="/images/navbar1-a.png"></image>
        </view>
        <view class="text this-text">首页</view>
    </view>
    <view class="navbar_add"   bindtap="menu">
        <view class="nav_img">
           <image src="/images/navbar_add.png" style="border:solid 8rpx #fff;border-radius:50%;"></image>
        </view>   
    </view>
    <view class="navbar_item  bg1"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>