<block wx:for="{{web_mainData}}" wx:key="id">
<view class="system_message flex w690 ">

    <view class="message">
        <view class="message_list flex">
            <view class="message_left">
                <view class="user_img">
                  <image src="{{item.user[0].headImgUrl}}"></image>
                </view>
            </view>
            <view class="message_right">
                <view class="notice flexRowBetween">
                    <view class="font30 color3">系统通知</view>
                    <view class="font22 color96">7分钟前</view>
                </view>
                <view class="font30 color3 avoidOverflow" wx:if="{{item.type==7}}">你发布的动态被{{item.user[0].nickname}}点赞了</view>
                <view class="flex message_box w690">
                    <view class="message_cont font28 color6 avoidOverflow2">{{item.message[0].content}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
</block>