<view class="send w670 bg1">
    <textarea placeholder="这一刻的想法" maxlength="2000" placeholder-class="placeholder" data-key="content" bindblur="changeBind"  value="{{web_submitData.content}}"></textarea>
    <view class="upload flex">
        <view class="upload_left flex flex_wrap">
            <block wx:for="{{web_submitData.mainImg}}" wx:key="index">
                <view class="upload_item">
                    <image src="{{item.url}}"></image>
					
                </view>
            </block>
            
            <view class="upload_item" bindtap="upLoadImg">
                <image src="/images/upload.png"></image>
            </view>
        </view>
        <view class="upload_right">
            <view class="limit_number font24">
                {{web_submitData.mainImg.length}}/3
            </view>
        </view>
    </view>
</view>
<view class="position bg1 flex w670">
    <view class="position_img flex">
        <image src="/images/position.png"></image>
    </view>
    <view class="position_left avoidOverflow focnt28 color6">
        当前位置:{{web_submitData.country}}●{{web_submitData.city}}
    </view>
</view>
<form>
    <button class="submit_info" style="margin-top:30rpx;border-radius:10rpx;" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">发布</button>
</form>