
<!-- 当没有回答时，显示的内容 -->
<view class="search bg1" style="border:0" catchtouchmove="true" wx:if="{{web_mainData.length==0}}">
    <view class="search_cont bg1">
        <image src="/images/search4.png"></image>
        <view class="font26 color6" style="width:100%;position:absolute;left:0;top:10%;text-align:center">还没有回答，快去回答吧~</view>
    </view>
</view>

<view class="status">
    <block wx:for="{{web_mainData}}" wx:key="id">
        <view class="w670" bindtap="intoPath">
            <view class="information bg1 shadow1" >
                <view class="w690">
                    <view class="information_title font30 color3  avoidOverflow2"  data-path="/pages/indexAnswerDetail/indexAnswerDetail?id={{item.quesition[0].id}}" bindtap="intoPath">
                        {{item.quesition[0].content}}
                    </view>
                    <view class="information_cont font26 color6 avoidOverflow2"  data-path="/pages/indexAnswerDetail/indexAnswerDetail?id={{item.quesition[0].id}}" bindtap="intoPath">
                        {{item.content}}
                    </view>
                    <view class="handle flex">
                        <view class="handle_browse flexCenter" >
                            <image src="{{item.goodMe.length>0&&item.goodMe[0].status==1?'/images/handle2-active.png':'/images/handle2.png'}}" data-index="{{index}}" bindtap="clickGood"></image>
                            <text class="color96 font24">{{item.goodDataNum.num}}</text>
                        </view>
                        <view class="handle_browse flex">
                            <image src="/images/handle3.png"></image>
                            <text class="color96 font24">{{item.comment.length}}</text>
                        </view>
                        <view class="handle_browse font24 color96" style="text-align:right;">
                           {{item.create_time}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>