<view class="send w670 bg1">
    <view  >
        <view class="send_title {{web_className}} font28 color6">
           {{web_mainData.content}}
        </view>
		<view style="font-size:28rpx;text-align: center;margin-top: 10rpx;" bindtap="open">{{!web_isOpen?'展开全部>>':'收起>>'}}</view>
    </view>
</view>
<view class="send">
    <textarea placeholder="这一刻的想法" maxlength="2000" placeholder-class="placeholder" data-key="content" bindblur="changeBind"  value="{{web_submitData.content}}"></textarea>
</view>
<view class="w670 bg1" style="padding-top:36rpx;">   
    <text class="answer_tlt font30 color3">回答秘籍</text>
    <view class="font26 color" style="margin:24rpx 0">在文案中添加图片可以让回复更清晰，并获得更多的点赞。</view>
    <view class="upload flex" style="margin-top:60rpx;">
        <view class="upload_left flex flex_wrap">
            <block wx:for="{{web_submitData.mainImg}}" wx:key="index">
                <view class="upload_item">
                    <image src="{{item.url}}"></image>
                </view>
            </block>
            <view class="upload_item" bindtap="upLoadImg" wx:if="{{web_submitData.mainImg.length<3}}">
                <image src="/images/upload.png"></image>
            </view>
        </view>
    </view>
</view>
<form style="margin-top:80rpx">
    <button class="submit_info" style="margin-top:30rpx;border-radius:10rpx;"
    open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">立即回答</button>
</form>