<view class="w690">
    <view class="manual bg1 w690">
        <view class=" font28 color6">
            <view class="content ql-editor">
                <import src="../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
            </view> 
        </view>
    </view>
</view>