<view class="w690">
    <view class="manual bg1 w690">
        <view class=" font28 color6">
            用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册用户手册
        </view>
        <image src="/images/index1.png"></image>
    </view>
</view>