<!--index.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="user w690 bg1">
    <view class="w710">
        <view class="user_top flex">
            <view class="user_left">
                <view class="user_img shadow2">
                    <image src="{{web_userData.people[0].headImgUrl}}" class="user_img" style="border: none;"></image>
                </view>
                <view class="font24 submit_info" style="text-align:center;width:182rpx;height:60rpx;line-height:60rpx;margin:0 auto;" bindtap="{{web_checkFollowData.length>0?'unFollow':'follow'}}">
                    {{web_checkFollowData&&web_checkFollowData.length>0?'取消关注':'关注'}}
                </view>
            </view>
            <view class="user_right">
                <view class="user_infor">
                    <view class="user_name color3 avoidOverflow">
                        {{web_userData.people[0].nickname}}
                    </view>
                    <view class="user_city color3 font28">
                         {{web_userData.people[0].info.level!=''?web_userData.people[0].info.level:'未知'}}·{{web_userData.people[0].info.address!=''?web_userData.people[0].info.address:'未知'}}·{{web_userData.people[0].info.gender==1?'男生':'女生'}}
                    </view>
                    <view class="user_record flex">
                        
                        <view class="user_record_right font28 color96  avoidOverflow">
                            {{web_userData.people[0].info.passage1!=''?web_userData.people[0].info.passage1:'这个人很懒，什么都没留下'}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="user_sort flex bg1" bindtap="intoPath" data-path="/pages/otherGreat/otherGreat?user_no={{web_mainData[0].user_no}}">
    <view class="user_item">
        <view class="font30 color96">{{web_userData.goodDataNum.num>10000?web_userData.goodDataNum.num/10000+W:web_userData.goodDataNum.num}}</view>
        <view class="font24 color3" style="color:#251718;font-weight:700">
            ta收到的点赞
        </view>
    </view>
    <view class="user_item" style="border-left:solid 1px #c9c9c9;border-right:solid 1px #c9c9c9" bindtap="intoPath" data-path="/pages/otherFocus/otherFocus?user_no={{web_mainData[0].user_no}}">
        <view class="font30 color96">{{web_userData.followDataNum.num>10000?web_userData.followDataNum.num/10000+W:web_userData.followDataNum.num}}</view>
        <view class="font24 color3" style="color:#251718;font-weight:700">
            ta的关注
        </view>
    </view>
    <view class="user_item" bindtap="intoPath" data-path="/pages/otherAnswer/otherAnswer?user_no={{web_mainData[0].user_no}}">
        <view class="font30 color96">{{web_userData.AnswerDataNum.num>10000?web_userData.AnswerDataNum.num/10000+W:web_userData.AnswerDataNum.num}}</view>
        <view class="font24 color3" style="color:#251718;font-weight:700">
            ta的回答
        </view>
    </view>
</view>

    <view class="w670" >
        <view class="index_title flexRowBetween"  style="font-size:46rpx;height:156rpx;line-height:156rpx;">
            <view class=" font36 color3">ta的发布</view>
        </view>
        <block wx:for="{{web_mainData}}" wx:key="id">
            <view class="user_list flex shadow1" wx:if="{{item.type==2}}" bindtap="intoPath" data-path="/pages/indexDetail/indexDetail?id={{item.id}}">
                <view class="user_time">
                    <view class="time_cont">
                        <view class="font24 color6">{{func.playString(item.create_time,0,4)}}</view>
                        <view class="font32 color3">{{func.playString(item.create_time,5,7)}}月{{func.playString(item.create_time,8,10)}}日</view>
                    </view>
                </view>
                <view class="user_list_left bg1">
                    <image src="{{item.mainImg[0].url}}"></image>
                </view>
                <view class="user_list_right bg1">
                    <view class="font28 color3 avoidOverflow list_tlt">{{item.title}}</view>
                    <view class="font24 color6 avoidOverflow2">{{item.content}}</view>
                </view>
            </view>
            <view class="user_list flex shadow1" wx:if="{{item.type==1}}" bindtap="intoPath" data-path="/pages/indexAnswerDetail/indexAnswerDetail?id={{item.id}}">
                <view class="user_time">
                    <view class="time_cont">
                        <view class="font24 color6">{{func.playString(item.create_time,0,4)}}</view>
                        <view class="font32 color3">{{func.playString(item.create_time,5,7)}}月{{func.playString(item.create_time,8,10)}}日</view>
                    </view>
                </view>
                <view class="user_list_right bg1" style="width:69.5%">
                    <!--<view class="font28 color3 avoidOverflow list_tlt">{{item.}}</view>-->
                    <view class="font24 color6 avoidOverflow2">{{item.content}}</view>
                </view>
            </view>

            <view class="user_list flex shadow1" wx:if="{{item.type==4}}" bindtap="intoPath" data-path="/pages/indexTeasingDetail/indexTeasingDetail?id={{item.id}}">
                <view class="user_time">
                    <view class="time_cont">
                        <view class="font24 color6">{{func.playString(item.create_time,0,4)}}</view>
                        <view class="font32 color3">{{func.playString(item.create_time,5,7)}}月{{func.playString(item.create_time,8,10)}}日</view>
                    </view>
                </view>
                <view class="user_list_left bg1">
                    <video src="{{item.video[0].url}}"></video>
                </view>
                <view class="user_list_right bg1">
                    <view class="font24 color6 avoidOverflow2">{{item.content}}</view>
                </view>
            </view>
        </block>
    </view>
