<view class="detail_tlt color3 w690">
    {{web_mainData.title}}
</view>
<view class="w690 small">
    <text>小歪</text><text style="color:#545583">歪果plus</text><text>{{web_mainData.create_time}}</text>
</view>
<view class="w690">
    <view class="detail_cont shadow1">
        <view class="font22 detail_title">
            {{web_mainData.description}}
        </view>
        
        <view class="font24 color6  content">
            <view class="content ql-editor">
                <import src="../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
            </view> 
        </view>
    </view>
</view>