<view class="search bg1" style="border:0" catchtouchmove="true">
    <view class="search_cont bg1">
        <image src="/images/search5.png"></image>
        <view class="font26 color6" style="width:100%;position:absolute;left:0;top:10%;text-align:center">还没有评论，快去发布吧~</view>
    </view>
</view>
<view class="status">
    <view class="w670">
        <view class="information bg1 shadow1" >
            <view class="w690">
                <view class="information_title font30 color3  avoidOverflow2">
                    我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                    我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                </view>
                <view class="information_cont font26 color6 avoidOverflow2">
                    我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                </view>
                <view class="handle font24 color96" style="text-align:right">       
                    7分钟前
                </view>
            </view>
        </view>
    </view>
   <view class="w670">
        <view class="information bg1 shadow1" >
            <view class="w690">
                <view class="information_title font30 color3  avoidOverflow2">
                    我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                </view>
                <view class="information_cont font26 color6 avoidOverflow2">
                    我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后我在国外做博士后
                </view>
                <view class="handle font24 color96" style="text-align:right">       
                    7分钟前
                </view>
            </view>
        </view>
    </view>
</view>