<!--index.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="user w690 bg1">
	<view class="w710">
		<view class="user_top flex">
			<view class="user_left">
				<view class="user_img shadow2">
					<open-data type="userAvatarUrl"></open-data>
				</view>
				<view class="user_icon" bindtap="intoPath" data-path="/pages/userMessage/userMessage">
					<image src="/images/user_banner_icon1.png"></image>
				</view>
				<view class="font24 color96" style="text-align:center;" bindtap="intoPath" data-path="/pages/userMessage/userMessage">
					<text class="font30 color3" style="margin-right:20rpx;">{{web_noticeData.length>0?web_noticeData.length:'0'}}</text>条通知
				</view>
			</view>
			<view class="user_right" bindtap="intoPath" data-path="/pages/userInfor/userInfor">
				<view class="user_infor">
					<view class="user_name color3">
						{{web_userData.nickname}}
					</view>
					<view class="user_city color3 font28">
						{{web_userData.info.level!=''?web_userData.info.level:'未知'}}·{{web_userData.info.address!=''?web_userData.info.address:'未知'}}·{{web_userData.info.gender==1?'男生':'女生'}}
					</view>
					<view class="user_record flex">
						<view class="user_record_left">
							<view class="user_icon" style="margin-top:0">
								<image src="/images/user_banner_icon2.png"></image>
							</view>
						</view>
						<view class="user_record_right font28 color96 avoidOverflow2">
							{{web_userData.info.passage1!=''?web_userData.info.passage1:'简单记录一下你自己让更多人关注你'}}
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="user_sort flex bg1">
	<view class="user_item" bindtap="intoPath" data-path="/pages/userGreat/userGreat">
		<image src="/images/user_icon1.png"></image>
		<view class="font24 color3">
			我的点赞
		</view>
	</view>
	<span></span>
	<view class="user_item" bindtap="intoPath" data-path="/pages/userFocus/userFocus">
		<image src="/images/user_icon2.png"></image>
		<view class="font24 color3">
			我的关注
		</view>
	</view>
	<span></span>
	<view class="user_item" bindtap="intoPath" data-path="/pages/userAnswer/userAnswer">
		<image src="/images/user_icon3.png"></image>
		<view class="font24 color3">
			我的回答
		</view>
	</view>
	<span></span>
	<view class="user_item" bindtap="intoPath" data-path="/pages/userComment/userComment">
		<image src="/images/user_icon4.png"></image>
		<view class="font24 color3">
			我的评论
		</view>
	</view>
	<span></span>
	<view class="user_item" bindtap="intoPath" data-path="/pages/userAbout/userAbout">
		<image src="/images/user_icon5.png"></image>
		<view class="font24 color3">
			关于我们
		</view>
	</view>
</view>


<view class="w670">
	<view class="index_title flexRowBetween" style="font-size:46rpx;height:156rpx;line-height:156rpx;">
		<view class=" font36 color3">我的发布</view>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="user_list flex shadow1" wx:if="{{item.type==2}}" bindtap="intoPath" data-path="/pages/indexDetail/indexDetail?id={{item.id}}">
			<view class="user_time">
				<view class="time_cont">
					<view class="font24 color6">{{func.playString(item.create_time,0,4)}}</view>
					<view class="font32 color3">{{func.playString(item.create_time,5,7)}}月{{func.playString(item.create_time,8,10)}}日</view>
				</view>
			</view>
			<view class="user_list_left bg1" wx:if="{{item.mainImg.length>0}}">
				<image src="{{item.mainImg[0].url}}"></image>
			</view>
			<view class="user_list_left bg1" wx:if="{{item.video.length>0}}">
				<video src="{{item.video[0].url}}"></video>
			</view>
			<view class="user_list_right bg1">
				<view class="font28 color3 avoidOverflow list_tlt">{{item.title}}</view>
				<view class="font24 color6 avoidOverflow2">{{item.content}}</view>
			</view>
		</view>

		<view class="user_list flex shadow1" wx:if="{{item.type==3}}" bindtap="intoPath" data-path="/pages/indexTeasingDetail/indexTeasingDetail?id={{item.id}}">
			<view class="user_time">
				<view class="time_cont">
					<view class="font24 color6">{{func.playString(item.create_time,0,4)}}</view>
					<view class="font32 color3">{{func.playString(item.create_time,5,7)}}月{{func.playString(item.create_time,8,10)}}日</view>
				</view>
			</view>
			<view class="user_list_left bg1" >
				<image src="{{item.mainImg[0].url}}" wx:if="{{item.mainImg.length>0}}"></image>
			</view>
			<view class="user_list_right bg1">
				<view class="font24 color6 avoidOverflow2">{{item.content}}</view>
			</view>
		</view>
		<view class="user_list flex shadow1" wx:if="{{item.type==1}}" bindtap="intoPath" data-path="/pages/indexAnswerDetail/indexAnswerDetail?id={{item.id}}">
			<view class="user_time">
				<view class="time_cont">
					<view class="font24 color6">{{func.playString(item.create_time,0,4)}}</view>
					<view class="font32 color3">{{func.playString(item.create_time,5,7)}}月{{func.playString(item.create_time,8,10)}}日</view>
				</view>
			</view>
			<view class="user_list_right bg1" style="width:69.5%">
				<!--<view class="font28 color3 avoidOverflow list_tlt">{{item.}}</view>-->
				<view class="font24 color6 avoidOverflow2">{{item.content}}</view>
			</view>
		</view>

		<view class="user_list flex shadow1" wx:if="{{item.type==4}}" bindtap="intoPath" data-path="/pages/indexVideoDetail/indexVideoDetail?id={{item.id}}">
			<view class="user_time">
				<view class="time_cont">
					<view class="font24 color6">{{func.playString(item.create_time,0,4)}}</view>
					<view class="font32 color3">{{func.playString(item.create_time,5,7)}}月{{func.playString(item.create_time,8,10)}}日</view>
				</view>
			</view>
			<view class="user_list_left bg1">
				<video src="{{item.video[0].url}}"></video>
			</view>
			<view class="user_list_right bg1">
				<view class="font24 color6 avoidOverflow2">{{item.content}}</view>
			</view>
		</view>
	</block>
</view>
<!-- 发布选择分类 -->
<view class="send" catchtouchmove="true" style="{{menu_show?'bottom:0':'opacity:0;bottom:-100%'}}">
	<view class="send_cont">
		<image src="/images/send_bg.png"></image>
		<view class="send_menu">
			<view class="menu">
				<view class="menu_tlt">记录我的歪果动态</view>
				<view class="menu_btn flex">
					<view class="menu_item" bindtap="choose">
						<image src="/images/menu_icon1.png"></image>
						<view class="font32 color3">动态</view>
					</view>
					<view class="menu_item" bindtap="intoPath" data-path="/pages/sendAnswer/sendAnswer">
						<image src="/images/menu_icon2.png"></image>
						<view class="font32 color3">问答</view>
					</view>
					<view class="menu_item" bindtap="intoPath" data-path="/pages/sendTeasing/sendTeasing">
						<image src="/images/menu_icon3.png"></image>
						<view class="font32 color3">吐槽</view>
					</view>
					<view class="menu_item" bindtap="intoPath" data-path="/pages/sendSmallVideo/sendSmallVideo">
						<image src="/images/menu_icon4.png"></image>
						<view class="font32 color3">小视频</view>
					</view>
				</view>
				<view class="close" bindtap="close">
					<image src="/images/close.png"></image>
				</view>
			</view>

		</view>
	</view>
</view>
<!-- 选择图片视频 -->
<view class="mask" catchtouchmove="true" style="{{is_choose?'display:block;':'display:none'}}">
	<view class="mask_cont">
		<view class="choose_video">
			<view class="choose_send font32 bg1" bindtap="intoPath" data-path="/pages/sendGraphic/sendGraphic">
				图片
			</view>
			<view class="choose_send font32 bg1" bindtap="intoPath" data-path="/pages/sendVideo/sendVideo" style="border-top:solid 1px #c9c9c9">
				视频
			</view>
			<view class="choose_send font32 bg1" style="border-top:solid 14px #efefef" bindtap="choose_close">
				取消
			</view>
		</view>
	</view>
</view>
<view style="width:100%;height:150rpx;"></view>
<view class="navbar flex">
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
		<view class="nav_img bg1">
			<image src="/images/navbar1.png"></image>
		</view>
		<view class="text">首页</view>
	</view>
	<view class="navbar_add" bindtap="menu">
		<view class="nav_img">
			<image src="/images/navbar_add.png" style="border:solid 8rpx #fff;border-radius:50%;"></image>
		</view>
	</view>
	<view class="navbar_item  bg1">
		<view class="nav_img">
			<image src="/images/navbar2-a.png"></image>
		</view>
		<view class="text this-text">我的</view>
	</view>
</view>
