<view class="send w670 bg1">
    <textarea placeholder="你想问什么？" placeholder-class="placeholder"></textarea>
    <view class="upload flex">
        <view class="upload_left flex flex_wrap">
        </view>
        <view class="upload_right">
            <view class="limit_number font24">
                0/999
            </view>
        </view>
    </view>
</view>
<view class="position bg1 flex w670">
    <view class="position_img flex">
        <image src="/images/position.png"></image>
    </view>
    <view class="position_left avoidOverflow font28 color6">
        当前位置
    </view>
    <view class="position_right">
        <image src="/images/next.png"></image>
    </view>
</view>
<form>
    <button class="submit_info" style="margin-top:30rpx;border-radius:10rpx;">发布</button>
</form>