/**index.wxss**/
@import "../../wxParse/wxParse.wxss"
.information_title{
	width:100%;
	height:78rpx;
	line-height:90rpx;
	overflow: hidden;
}
.information_title span{
	font-size:28rpx;
	color:#333;
	margin:0 10rpx;
}
.information_cont{
	height:66rpx;
}
.sender image{
	width:34rpx;
	height:26rpx;
	margin-left:10rpx;
}
.sender>view{
	width:33.33%;
}
.detail{
	overflow:hidden;
}
.detail image{
	width:100%;

	margin:20rpx auto;
}
.big_title{
	width:60%;
	height:116rpx;
	margin:0 auto;
}
.tlt_left{
	width:25.5%;
	height:3rpx;
	background:#ccc;
}
.tlt_center{
	width:44%;
	text-align:center;
	font-weight:700;
}
.user_img{
	width:96rpx;
	height:96rpx;
	border-radius:50%;
	overflow:hidden;
}
.user_left{
	width:20%;
}
.user_center{
	width:60%;
}
.user_number{
	width:20%;
}
.comment{
	border-radius:20rpx;
	padding:40rpx 0 26rpx 0;
}
.information_tlt{
	height:150rpx;
}
.comment_list{
	padding:20rpx 0;
}
.comment_left{
	width:30%;
}
.comment_right{
	width:70%;
}
.more_icon{
	text-align:center;
}
.quesition_number>view{
	text-align:center;
}
.more_icon image{
	width:24rpx;
	height:14rpx;
}
.comment{
	margin-bottom:28rpx;
}
.comment_bottom{
	height:100rpx;
	border-top:solid 1px #c9c9c9;
	position:fixed;
	left:0;
	bottom:0;
}
.search1{
	width:70%;
	height:66rpx;
	background:#f2f2f2;
	border-radius:50rpx;
}
.search1 input{
	width:97%;
	height:100%;
	padding-left:3%;
}
.comment_bottom image{
	width:28rpx;
	height:28rpx;
}
.comment_great{
	width:24%;
}
.comment_share{
	width:6%;
}
.comment_great image{
	margin-right:6rpx;
}
.comment_share button{
	width:100%;
	height:100%;
	border:0;
	background:transparent;
	padding:0;
	margin:0;
}
button::after {
  border: 0;
} 

.placeholder{
	color:#969696;
}
.no_comment{
	text-align:center;
}
.no_comment image{
	width:170rpx;
	height:170rpx;
}
.user_number image{
	width:34rpx;
	height:26rpx;
	margin-right:20rpx;
}
.user_img image{
	width:100%;
	height:100%;
}
.handle{
	width:100%;
	height:96rpx;
}
.handle_browse{
	width:25%;
}
.handle_browse image{
	width:34rpx;
	height:28rpx;
	margin-right:14rpx;

}
.handle_browse button{
	width:60rpx;
	height:40rpx;
	line-height:40rpx;
	border:none;
	padding:0;
	margin:0;
	background:none;
}
.send{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	bottom:-100%;
	z-index:9999;
}
.mask{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:9999;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	background:rgba(0,0,0,0.3);
}
.mask_cont{
	position: relative;
	width:100%;
	height:100%;
}
.choose_video{
	position: absolute;
	left:0;
	bottom:0;
	z-index:9999;
	width:100%;
}
.choose_send{
	width:100%;
	height:100rpx;
	line-height:100rpx;
	color:#000;
	text-align:center;
}
.send image{
	width:100%;
	height:100%;
}
.send_cont{
	width:100%;
	height:100%;
	position:relative;
}
.send_menu{
	width:100%;
	height:72%;
	position:absolute;
	left:0;
	bottom:0;
}
.menu{
	width:86.4%;
	padding:0 6.8%;
	height:100%;
}
.menu_btn{
	flex-wrap:wrap;
}
.menu_tlt{
	width:100%;
	font-size:64rpx;
	color:#474747;
	text-align:center;
}
.menu_item{
	width:50%;
	text-align:center;
}
.menu_item image{
	width:184rpx;
	height:184rpx;
	margin-top:76rpx;
}
.close{
	text-align:center;
	margin-top:60rpx;
}
.close image{
	width:42rpx;
	height:42rpx;
}
