<view class="logo">
    <view class="logo_top flex bg1">
        <view style="width:100%;">
            <view class="user_img shadow2">
                <open-data type="userAvatarUrl"></open-data>
            </view>
        </view>
    </view>
    <view class="flex w670 bg1">
        <view class="main" style="width:100%;">
            <view class="input_list1 font28 flex">
                <view class="input_before color6">昵称:</view>
                <view  class="color9" style="margin-left: 7px;">{{web_mainData.nickname}}</view>
            </view>
            <view class="input_list1 font28 flex" style="justify-content:flex-start">
                <text class="font30 input_before1 color6">性别:</text>
                <view data-value="1" data-key="gender" bindtap="changeBind" style="display:flex;margin-left:90rpx;align-items:center">
                    <image src="{{web_sForm.gender=='1'?'/images/male_a.png':'/images/male.jpg'}}" style="width:40rpx;height:40rpx;margin-right:10rpx;" ></image>
                    <view class="font28" style="{{web_sForm.gender=='1'?'color:#21c3d4':''}}">男</view>
                </view>
                
                <view data-value="2" data-key="gender" bindtap="changeBind" style="display:flex;margin-left:80rpx;align-items:center">
                    <image src="{{web_sForm.gender=='2'?'/images/female_a.jpg':'/images/female.jpg'}}" style="width:40rpx;height:40rpx;margin-right:10rpx" ></image>
                    <view class="font28" style="{{web_sForm.gender=='2'?'color:#21c3d4':''}}">女</view>
                </view>
            </view>
            <view class="input_list1 font28 flex">
                <view class="input_before color6">国家:</view>
                <input class=" input avoidOverflow"  data-key="level" bindblur="changeBind" value="{{web_sForm.level}}"></input>
            </view>
            <view class="input_list1 font28 flex">
                <view class="input_before color6">城市:</view>
                <input class=" input avoidOverflow"  data-key="address" bindblur="changeBind" value="{{web_sForm.address}}"></input>
            </view>
            <view class="input_list1 font28 flex">
                <view class="input_before color6">职业:</view>
                <input class=""  data-key="language" bindblur="changeBind" value="{{web_sForm.language}}"></input>
            </view>
            <view class="input_list1 font28 flex">
				<view class="input_before color6" style="float:left;">
				    生日:
				</view>
                <picker mode="date"  start="2000-01-01" end="2050-01-01" bindchange="bindDateChange" 
				style="width:76%;padding-left:2%;border-radius:16rpx;">
                  <view class="picker flex">
                      
                      <view class="things_right flexRowBetween font28" style="width:78%;">
                          <view class="thing1  flexRowBetween" style="width:24%;">
                              <view class="font28"  style="width:100%;">{{web_sForm.passage_array[0]}}</view>
                          </view>
                          <view class="years font28 ">年</view>
                          <view class="thing1  flexRowBetween"  style="width:24%;text-align: center;">
                              <view class="font28"  style="width:100%;">{{web_sForm.passage_array[1]}}</view>
                          </view>
                           <view class="years font28">月</view>
                          <view class="thing1  flexRowBetween"  style="width:24%;text-align: center;">
                              <view class="font28" style="width:100%;">{{web_sForm.passage_array[2]}}</view>
                          </view>
                           <view class="years font28 ">日</view>
                      </view>
                  </view>
                </picker>
              </view>
            <view class="input_list1 font28 flex">
                <view class="input_before color6">电话:</view>
                <input class=""  data-key="phone" bindblur="changeBind" value="{{web_sForm.phone}}"></input>
            </view>
            <view class="input_list1 font28 flex" style="border:none;">
                <view class="input_before color6">个人签名:</view>
                
            </view>
			<textarea height="auto" style="width:337.5px;" class="color2 font28" placeholder="简单描述一下你自己，让更多人记住你" data-key="passage1" bindblur="changeBind" value="{{web_sForm.passage1}}"></textarea>
        </view>
    </view> 

    <button class="submit_info" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">保存资料</button>
</view>

